# Example for a .env configuration file
# Replace with your values, then rename to `.env`

WEBMENTION_IO_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET= 